<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet - Register</title>
    <link rel="icon" href="./images/html-logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav>
      <div class="container nav-div">
        <div class="nav__logo">
          <a href="./index.html"><img src="./Images/Logo.svg" alt="logo" /></a>
        </div>

        <div class="nav__right">
          <ul class="nav__right__menu">
            <li class="cool-link"><a href="./index.html">Home</a></li>
            <li class="cool-link"><a href="./blog.html">Blog</a></li>
            <li class="cool-link"><a href="./aboutus.html">About Us</a></li>
            <li class="cool-link"><a href="./register.html">Register</a></li>
          </ul>
          <a href="./login.html"><button class="nav__btn">Login</button></a>
        </div>

        <button class="header__menu">
          <img src="./Images/icons8-menu-rounded-50.png" alt="" />
        </button>
      </div>
    </nav>

    <main>
      <section class="register">
        <div class="container">
          <div class="register__part">
            <h2 class="register__part-title">REGISTER</h2>
            <form action="#">
              <input
                type="text"
                placeholder="Firstname"
                class="register__part-input"
                id="fname-input" />
              <input
                type="text"
                placeholder="Lastname"
                class="register__part-input"
                id="lname-input" />
              <input
                type="email"
                placeholder="Username"
                class="register__part-input"
                id="username-input" />
              <input
                type="password"
                placeholder="Password"
                class="register__part-input"
                id="password-input" />
              <input
                type="password"
                placeholder="Confirm password"
                class="register__part-input"
                id="confirmPassword-input" />
              <button type="submit" class="register__part-btn" id="submitBtn">
                Register
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-div">
          <div class="footer__left">
            <div>
              <a href="#">Finstreet 118 2561 Fintown</a>
            </div>
            <a href="email">Hello@finsweet.com</a>
            <a href="tel:020 7993 2905"> 020 7993 2905</a>
          </div>
          <div class="footer__right">
            <a href="#"><img src="./Images/faceboook.svg" alt="" /></a>
            <a href="#"><img src="./Images/twitter.svg" alt="" /></a>
            <a href="#"><img src="./Images/insatgram.svg" alt="" /></a>
            <a href="#"><img src="./Images/linkedin.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
